{
  "name": "KubeScaleAI Dev",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
  },
  "postCreateCommand": "pip install tavily-python groq prometheus-client fastapi uvicorn",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-vscode.docker"
      ]
    }
  },
  "remoteUser": "root"
}
